<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="Infinijith" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="Infinijith" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="Infinijith" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="Infinijith" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document Manager</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"/>

  <link rel="stylesheet" href="assets/css/app.css"/>
</head>
<body>
    <div ui-view>

    </div>
<footer></footer>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-ui-router/angular-ui-router.js"></script>
  <script src="lib/bootstrap/bootstrap.min.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
  <script src="lib/lodash/lodash.min.js"></script>

  <script src="common/modules.js"></script>
  <script src="lib/moment/moment.min.js"></script>

  <script src="manage/manageModule.js"></script>
  <script src="app.js"></script>
  <script src="manage/manageService.js"></script>
  <script src="manage/manageCtrl.js"></script>
  <script src="manage/documentUploadCtrl.js"></script>
</body>
</html>
